{
  "name": "opencode-vision-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Vision proxy: intercept images → Gemini → forward text to DeepSeek",
  "main": "vision-proxy.mjs",
  "scripts": {
    "start": "node vision-proxy.mjs"
  }
}
